REACT_APP_AUTH0_CLIENT_ID=PmKjXXTDALcG8kY1SZ6iilPAMnvrx9Pd
REACT_APP_AUTH0_CLIENT_SECRET=YvfY4E-nNTlipCYDz90WWtEBR57LS4maZBZ4xqGfg3BS_uLlg96HNbBLNJpffxQ7
REACT_APP_AUTH0_DOMAIN=dev-shyrfr3qkxql42e1.us.auth0.com
REACT_APP_AUTH0_AUDIENCE=https://dev-shyrfr3qkxql42e1.us.auth0.com/api/v2/